{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cpsizuYqosayYsZiyNpD3",
      "type": "rectangle",
      "x": 14.397169966661522,
      "y": 173.3458682123208,
      "width": 209.99999999999991,
      "height": 109.09090909090912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 787754572,
      "version": 386,
      "versionNonce": 569958735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tf0SPaEAjmEj2IgxY-dWl",
          "type": "arrow"
        },
        {
          "id": "1PjhUEObb5nh7XOh_p3MP",
          "type": "arrow"
        },
        {
          "id": "5rel90SC8bN_S6O8Bu4Jn",
          "type": "arrow"
        },
        {
          "id": "3BYxuo5VlJjDJYf2KafEc",
          "type": "arrow"
        }
      ],
      "updated": 1751505120484,
      "link": null,
      "locked": false
    },
    {
      "id": "O9jorBvY7LLx0N2qoyJMp",
      "type": "text",
      "x": 44.625753439178254,
      "y": 212.6023010601969,
      "width": 147.39999999999998,
      "height": 30.454545454545446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 236612724,
      "version": 309,
      "versionNonce": 176371681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505123566,
      "link": null,
      "locked": false,
      "text": "HTTP CLIENT",
      "fontSize": 24.363636363636363,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpSaX4ETZzUer5DMyZUDk",
      "type": "rectangle",
      "x": 171.17219075580715,
      "y": 396.8768242295391,
      "width": 275.4060632662628,
      "height": 324.3842462815358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 938885708,
      "version": 743,
      "versionNonce": 481804047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiSd3pniWhh6sRLT3IBG4",
          "type": "arrow"
        },
        {
          "id": "aYI0qSRrRUUQgGk0u2C7d",
          "type": "arrow"
        },
        {
          "id": "wKWxrC3ZJBIG6p3Jrx_AM",
          "type": "arrow"
        },
        {
          "id": "l-05vj-BeUPmw-Sft8OZG",
          "type": "arrow"
        },
        {
          "id": "5rel90SC8bN_S6O8Bu4Jn",
          "type": "arrow"
        },
        {
          "id": "3BYxuo5VlJjDJYf2KafEc",
          "type": "arrow"
        },
        {
          "id": "XwLcsL-VNuvWFZvVSlJ7J",
          "type": "arrow"
        }
      ],
      "updated": 1751504808882,
      "link": null,
      "locked": false
    },
    {
      "id": "x_5tchFAxPyn1-sigd3en",
      "type": "text",
      "x": 214.5188583535445,
      "y": 410.82712499867023,
      "width": 184.59999999999962,
      "height": 32.272727272727195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1255786356,
      "version": 733,
      "versionNonce": 2106952801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505316247,
      "link": null,
      "locked": false,
      "text": "ORDER SERVICE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpzX53XV9UwJdl8L1eHXA",
      "type": "rectangle",
      "x": 999.409651960345,
      "y": 594.848735690365,
      "width": 273.995597749368,
      "height": 188.0979243384371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 331954764,
      "version": 697,
      "versionNonce": 1698383681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sABmA_Cg71MqATJWT4zAD",
          "type": "arrow"
        },
        {
          "id": "7yG3vcpCNsvJ_KhBQmVWZ",
          "type": "arrow"
        },
        {
          "id": "ciKRSR26RtIr3jaTVoT-4",
          "type": "arrow"
        },
        {
          "id": "khonFzao79fmTmCxAKWyW",
          "type": "arrow"
        }
      ],
      "updated": 1751504840533,
      "link": null,
      "locked": false
    },
    {
      "id": "PDNkzwa0EObDPv9ZCG03O",
      "type": "text",
      "x": 1031.0000118414707,
      "y": 630.0534354947375,
      "width": 212.93243408203125,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1068701388,
      "version": 589,
      "versionNonce": 2131304396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475782954,
      "link": null,
      "locked": false,
      "text": "PAYMENT SERVICE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3qJurCkavwWkEBVmjC9N",
      "type": "rectangle",
      "x": 541.5939535549594,
      "y": 313.7025369763976,
      "width": 342.1685304709556,
      "height": 580.8857120124628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 368058100,
      "version": 614,
      "versionNonce": 1219041359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751504883539,
      "link": null,
      "locked": false
    },
    {
      "id": "H3Pait_2LTKldlJwsDmKQ",
      "type": "text",
      "x": 670.9328699982061,
      "y": 321.167590452999,
      "width": 70.97747802734375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 260944076,
      "version": 755,
      "versionNonce": 1311570543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504219139,
      "link": null,
      "locked": false,
      "text": "KAFKA",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1s-kOmbgO97veDmBuqqJe",
      "type": "rectangle",
      "x": -198.45682973788263,
      "y": 349.94350013944734,
      "width": 280.31882525463124,
      "height": 421.97460171782564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 453091700,
      "version": 214,
      "versionNonce": 1824245889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wrvs_pGL45usudZG8nPFY",
          "type": "arrow"
        },
        {
          "id": "tf0SPaEAjmEj2IgxY-dWl",
          "type": "arrow"
        },
        {
          "id": "1PjhUEObb5nh7XOh_p3MP",
          "type": "arrow"
        }
      ],
      "updated": 1751505110595,
      "link": null,
      "locked": false
    },
    {
      "id": "JeM2Ac8vjQFdAjcfX73Tq",
      "type": "text",
      "x": -141.51516063296788,
      "y": 365.72956500183193,
      "width": 170.345947265625,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1168148300,
      "version": 420,
      "versionNonce": 941710028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751473318365,
      "link": null,
      "locked": false,
      "text": "AUTH SERVICE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lAC9jTPY-sfhsvKRwqSk",
      "type": "rectangle",
      "x": -180.75776862224814,
      "y": 488.92125135919696,
      "width": 248.11757429446436,
      "height": 261.4969623814133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1452955980,
      "version": 399,
      "versionNonce": 2088791855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tf0SPaEAjmEj2IgxY-dWl",
          "type": "arrow"
        },
        {
          "id": "1PjhUEObb5nh7XOh_p3MP",
          "type": "arrow"
        }
      ],
      "updated": 1751505073537,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3_ZoKCZ_DQ_1Ye0nvga9",
      "type": "text",
      "x": -117.37877934875348,
      "y": 504.39261379326854,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 564821748,
      "version": 458,
      "versionNonce": 857306060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751473625024,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwE0Op5O_GuW_bqCMe9lQ",
      "type": "rectangle",
      "x": -158.55379411444773,
      "y": 570.4056057829652,
      "width": 198.51760222658936,
      "height": 41.8981874046068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1307281740,
      "version": 233,
      "versionNonce": 1959742703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504930184,
      "link": null,
      "locked": false
    },
    {
      "id": "vIBs7-UAhwtcDOMw7DPn-",
      "type": "rectangle",
      "x": -157.05743027856903,
      "y": 628.2650074369458,
      "width": 198.51760222658936,
      "height": 41.8981874046068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1590027468,
      "version": 306,
      "versionNonce": 652936705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504927280,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvfIaiPVIQSs_YlRVsB_I",
      "type": "rectangle",
      "x": -156.05985438798308,
      "y": 687.1241511574735,
      "width": 198.51760222658936,
      "height": 41.8981874046068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 455412300,
      "version": 301,
      "versionNonce": 1004676449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504932351,
      "link": null,
      "locked": false
    },
    {
      "id": "0FcIAeR7d9k2W0rwXtyL4",
      "type": "text",
      "x": -126.65559573650603,
      "y": 694.9296088951708,
      "width": 140.11790466308594,
      "height": 28.959101062739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 19259596,
      "version": 465,
      "versionNonce": 613134284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751473705721,
      "link": null,
      "locked": false,
      "text": "POST /token",
      "fontSize": 23.167280850191332,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvBm7-kO91_BxwimNd4Tl",
      "type": "text",
      "x": -130.64589929884954,
      "y": 639.0653590223619,
      "width": 152.85589599609375,
      "height": 28.959101062739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 13069132,
      "version": 427,
      "versionNonce": 478063476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751473702427,
      "link": null,
      "locked": false,
      "text": "POST /revoke",
      "fontSize": 23.167280850191332,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /revoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb_fflS3yBnGgn6d-DLfU",
      "type": "text",
      "x": -129.14953546297062,
      "y": 579.2108055872093,
      "width": 140.11790466308594,
      "height": 28.959101062739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 937065932,
      "version": 375,
      "versionNonce": 721436148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751473699785,
      "link": null,
      "locked": false,
      "text": "POST /login",
      "fontSize": 23.167280850191332,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tf0SPaEAjmEj2IgxY-dWl",
      "type": "arrow",
      "x": 16.500092957001186,
      "y": 348.5197352951937,
      "width": 31.080788033548956,
      "height": 65.0504820913767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 158051188,
      "version": 261,
      "versionNonce": 1846402927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505120485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.080788033548956,
          -65.0504820913767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1s-kOmbgO97veDmBuqqJe",
        "focus": -0.11958089781209594,
        "gap": 1.7114186002138467
      },
      "endBinding": {
        "elementId": "cpsizuYqosayYsZiyNpD3",
        "focus": 0.34869045038200974,
        "gap": 2.206804619986997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PjhUEObb5nh7XOh_p3MP",
      "type": "arrow",
      "x": 94.3657418120817,
      "y": 283.5162139923771,
      "width": 25.90622948421513,
      "height": 68.96427182553481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1667929420,
      "version": 260,
      "versionNonce": 119413135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505120485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.90622948421513,
          68.96427182553481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cpsizuYqosayYsZiyNpD3",
        "focus": 0.03612254103204968,
        "gap": 2.3057028845296372
      },
      "endBinding": {
        "elementId": "1s-kOmbgO97veDmBuqqJe",
        "focus": 0.20712598576662639,
        "gap": 1.2878075994266283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLDoizRlhsQ3HX1AF5OVk",
      "type": "rectangle",
      "x": 186.39192983523526,
      "y": 575.6993041288641,
      "width": 248.11757429446436,
      "height": 124.82906537114827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 698514548,
      "version": 1178,
      "versionNonce": 2123549569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QG45jPjryDICfdfrIo2dE",
          "type": "arrow"
        },
        {
          "id": "XwLcsL-VNuvWFZvVSlJ7J",
          "type": "arrow"
        },
        {
          "id": "FJuDtf7fMI5yPOD63JAoL",
          "type": "arrow"
        },
        {
          "id": "UOeq5P3cYdD1xVBQ9WsR6",
          "type": "arrow"
        },
        {
          "id": "l_wV336XPNmJNPMIBa8Kb",
          "type": "arrow"
        }
      ],
      "updated": 1751505065860,
      "link": null,
      "locked": false
    },
    {
      "id": "J0BBL6LAGtDq2cuIK5fdY",
      "type": "text",
      "x": 251.6692504274987,
      "y": 590.5603311525025,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1665985484,
      "version": 1054,
      "versionNonce": 1640219124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475055540,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6LX2-ujV-aEQbuWncmbR",
      "type": "rectangle",
      "x": 205.2021281737358,
      "y": 633.6312438346848,
      "width": 198.51760222658936,
      "height": 41.8981874046068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1778306164,
      "version": 789,
      "versionNonce": 1636343631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Q7BiX86GtSEGC9kVsJBk",
          "type": "arrow"
        }
      ],
      "updated": 1751504935105,
      "link": null,
      "locked": false
    },
    {
      "id": "30UXk5iIKA8Sw7GhuOXE0",
      "type": "text",
      "x": 239.5942662781423,
      "y": 640.4391256817966,
      "width": 152.85589599609375,
      "height": 28.959101062739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1188371956,
      "version": 972,
      "versionNonce": 671798516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475055540,
      "link": null,
      "locked": false,
      "text": "POST /order ",
      "fontSize": 23.167280850191332,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1udKRgHG2YZbAz0Sp7YRD",
      "type": "rectangle",
      "x": 182.89755366243008,
      "y": 477.79077729117205,
      "width": 248.11757429446436,
      "height": 58.989056592480395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 639506164,
      "version": 1452,
      "versionNonce": 2040571439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-05vj-BeUPmw-Sft8OZG",
          "type": "arrow"
        }
      ],
      "updated": 1751505316247,
      "link": null,
      "locked": false
    },
    {
      "id": "aEJheMp2BWSwAfdX8trEO",
      "type": "text",
      "x": 241.68915916971787,
      "y": 494.7583868408832,
      "width": 127.75946044921875,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1338818892,
      "version": 1137,
      "versionNonce": 1512085327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504857214,
      "link": null,
      "locked": false,
      "text": "MESSAGING",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxRvOlFNGeMG5PjcoTm3M",
      "type": "rectangle",
      "x": 1009.2169836000969,
      "y": 689.5183108476301,
      "width": 248.11757429446436,
      "height": 58.989056592480395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 373980404,
      "version": 1121,
      "versionNonce": 768328079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sABmA_Cg71MqATJWT4zAD",
          "type": "arrow"
        },
        {
          "id": "7yG3vcpCNsvJ_KhBQmVWZ",
          "type": "arrow"
        },
        {
          "id": "ciKRSR26RtIr3jaTVoT-4",
          "type": "arrow"
        }
      ],
      "updated": 1751504847781,
      "link": null,
      "locked": false
    },
    {
      "id": "moVNQAZBc28MHMQiC-Y4c",
      "type": "text",
      "x": 1067.515605310181,
      "y": 705.8692031792641,
      "width": 127.75946044921875,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1062649460,
      "version": 1039,
      "versionNonce": 909058892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475782954,
      "link": null,
      "locked": false,
      "text": "MESSAGING",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBX7e-UDxkXjHVxizJQqq",
      "type": "rectangle",
      "x": -150.07439904446778,
      "y": 828.2861109127888,
      "width": 198.51760222658942,
      "height": 69.83031234101134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1541758836,
      "version": 146,
      "versionNonce": 2040797684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQavcfsjtrIbM-KHiLRqR",
          "type": "arrow"
        },
        {
          "id": "GextXo6Dti9S2-6bu421v",
          "type": "arrow"
        }
      ],
      "updated": 1751473835155,
      "link": null,
      "locked": false
    },
    {
      "id": "B98JRcwe-rvAxK2IVVYJk",
      "type": "text",
      "x": -105.56250690111642,
      "y": 847.0649034469308,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 74535156,
      "version": 540,
      "versionNonce": 501968500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751473835155,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQavcfsjtrIbM-KHiLRqR",
      "type": "arrow",
      "x": -95.9632265623136,
      "y": 770.5310423605871,
      "width": 3.1407613908918393,
      "height": 57.417829243422034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1770197620,
      "version": 195,
      "versionNonce": 251184716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751473835574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1407613908918393,
          57.417829243422034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SBX7e-UDxkXjHVxizJQqq",
        "focus": -0.3961558441558442,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GextXo6Dti9S2-6bu421v",
      "type": "arrow",
      "x": -28.857501406642086,
      "y": 827.9488716040092,
      "width": 1.4215435087832873,
      "height": 57.41782924342215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 434152436,
      "version": 178,
      "versionNonce": 992091340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751473835574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4215435087832873,
          -57.41782924342215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBX7e-UDxkXjHVxizJQqq",
        "focus": 0.22802771972280225,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sABmA_Cg71MqATJWT4zAD",
      "type": "arrow",
      "x": 869.9614027456938,
      "y": 513.0189416100012,
      "width": 130.48646861044722,
      "height": 15.5268362817568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1915994996,
      "version": 1539,
      "versionNonce": 1383780417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505351396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.48646861044722,
          -15.5268362817568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fd6CMCGgFuP1on4sAdA_o",
        "focus": 0.0746286353311705,
        "gap": 1.7451825940917036
      },
      "endBinding": {
        "elementId": "lg8syvZFb6skBR5mgbrnt",
        "focus": 0.340423727063941,
        "gap": 10.354826098563194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7yG3vcpCNsvJ_KhBQmVWZ",
      "type": "arrow",
      "x": 998.9781633303891,
      "y": 412.91980237575575,
      "width": 123.8984856300433,
      "height": 27.64956632080407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 675232716,
      "version": 2142,
      "versionNonce": 1495674287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751504521073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.8984856300433,
          -27.64956632080407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zn47efYxjDVUN57HphAf6",
        "focus": 0.18163217387749966,
        "gap": 1.932666617384939
      },
      "endBinding": {
        "elementId": "Z5d8sq6YyWbi0CnYjMBMk",
        "focus": -0.8877947053193664,
        "gap": 13.460515844866904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8avRsCqcTO5CnakmMNM-",
      "type": "rectangle",
      "x": 561.4797663669688,
      "y": 760.7989307839773,
      "width": 303.9690022332284,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": {
        "type": 3
      },
      "seed": 1698996655,
      "version": 1293,
      "versionNonce": 155631087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khonFzao79fmTmCxAKWyW",
          "type": "arrow"
        },
        {
          "id": "l_wV336XPNmJNPMIBa8Kb",
          "type": "arrow"
        }
      ],
      "updated": 1751505222109,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn47efYxjDVUN57HphAf6",
      "type": "rectangle",
      "x": 1000.5682626129335,
      "y": 372.43387143548404,
      "width": 273.995597749368,
      "height": 188.0979243384371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 487639284,
      "version": 855,
      "versionNonce": 123103553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okpByrf8Gvo2UyJ_XHQmk",
          "type": "arrow"
        },
        {
          "id": "MIYLXYLrU10HZE_hRx0kP",
          "type": "arrow"
        },
        {
          "id": "sABmA_Cg71MqATJWT4zAD",
          "type": "arrow"
        },
        {
          "id": "7yG3vcpCNsvJ_KhBQmVWZ",
          "type": "arrow"
        }
      ],
      "updated": 1751504814826,
      "link": null,
      "locked": false
    },
    {
      "id": "n_wPqfXuR44iKFtrQyHic",
      "type": "text",
      "x": 1046.9847555594754,
      "y": 403.27794386767545,
      "width": 184.54144287109375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 796101236,
      "version": 798,
      "versionNonce": 2111815756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475782954,
      "link": null,
      "locked": false,
      "text": "STOCK SERVICE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOCK SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg8syvZFb6skBR5mgbrnt",
      "type": "rectangle",
      "x": 1010.3755942526852,
      "y": 467.103446592749,
      "width": 248.11757429446436,
      "height": 58.989056592480395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 989993972,
      "version": 1302,
      "versionNonce": 1729746636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sABmA_Cg71MqATJWT4zAD",
          "type": "arrow"
        },
        {
          "id": "7yG3vcpCNsvJ_KhBQmVWZ",
          "type": "arrow"
        }
      ],
      "updated": 1751475782954,
      "link": null,
      "locked": false
    },
    {
      "id": "52u2ALSNDgnXz3y5seOxJ",
      "type": "text",
      "x": 1068.6742159627695,
      "y": 483.4543389243832,
      "width": 127.75946044921875,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1237482868,
      "version": 1219,
      "versionNonce": 1573337676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475782954,
      "link": null,
      "locked": false,
      "text": "MESSAGING",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPQFDiKg2Oh1t-IfOwzV3",
      "type": "rectangle",
      "x": 1333.743596082468,
      "y": 429.9187198610586,
      "width": 198.51760222658942,
      "height": 69.83031234101134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 832380404,
      "version": 844,
      "versionNonce": 268570828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okpByrf8Gvo2UyJ_XHQmk",
          "type": "arrow"
        },
        {
          "id": "MIYLXYLrU10HZE_hRx0kP",
          "type": "arrow"
        }
      ],
      "updated": 1751475782954,
      "link": null,
      "locked": false
    },
    {
      "id": "5dZ97qPOGby45jv-ZkxO2",
      "type": "text",
      "x": 1378.2554882258194,
      "y": 448.6975123952006,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2041397108,
      "version": 1234,
      "versionNonce": 1495381068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475782954,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okpByrf8Gvo2UyJ_XHQmk",
      "type": "arrow",
      "x": 1275.7212258874388,
      "y": 458.0292834588475,
      "width": 56.733281612411474,
      "height": 3.5794275505922997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1581068532,
      "version": 983,
      "versionNonce": 572285940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475784337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.733281612411474,
          3.5794275505922997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mPQFDiKg2Oh1t-IfOwzV3",
        "focus": -0.07573587613576169,
        "gap": 1.289088582617751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MIYLXYLrU10HZE_hRx0kP",
      "type": "arrow",
      "x": 1332.214589975554,
      "y": 477.68976077688905,
      "width": 56.827176881108244,
      "height": 1.390725792230569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1590882932,
      "version": 1099,
      "versionNonce": 1716766068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475784337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.827176881108244,
          -1.390725792230569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPQFDiKg2Oh1t-IfOwzV3",
        "focus": -0.4103022903557893,
        "gap": 1.5290061069140393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpqK5ZmcwPCHNCcu7ZVqG",
      "type": "rectangle",
      "x": 1331.044536057979,
      "y": 654.0370621553457,
      "width": 198.51760222658942,
      "height": 69.83031234101134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 174308172,
      "version": 859,
      "versionNonce": 787089356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oEy2_2egi3aOnp7YhbpPV",
          "type": "arrow"
        },
        {
          "id": "5hug2FLuP_p4Ld2q3IB0e",
          "type": "arrow"
        }
      ],
      "updated": 1751475782954,
      "link": null,
      "locked": false
    },
    {
      "id": "DfmsInz8Lj2rzLmoisz8Q",
      "type": "text",
      "x": 1375.5564282013304,
      "y": 672.8158546894877,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1466331596,
      "version": 1249,
      "versionNonce": 400100172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475782954,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEy2_2egi3aOnp7YhbpPV",
      "type": "arrow",
      "x": 1273.0221658629498,
      "y": 682.1476257531347,
      "width": 56.733281612411474,
      "height": 3.5794275505922997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 265181260,
      "version": 878,
      "versionNonce": 1076033268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475784337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.733281612411474,
          3.5794275505922997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jpqK5ZmcwPCHNCcu7ZVqG",
        "focus": -0.07573587613577115,
        "gap": 1.289088582617751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hug2FLuP_p4Ld2q3IB0e",
      "type": "arrow",
      "x": 1329.515529951065,
      "y": 701.8081030711762,
      "width": 56.827176881108244,
      "height": 1.390725792230569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1869967052,
      "version": 994,
      "versionNonce": 1276115060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475784338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.827176881108244,
          -1.390725792230569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpqK5ZmcwPCHNCcu7ZVqG",
        "focus": -0.410302290355791,
        "gap": 1.5290061069140393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JHOFPzgg_kmcZmLZruFN",
      "type": "rectangle",
      "x": 204.7314727283159,
      "y": 776.716233524301,
      "width": 198.51760222658942,
      "height": 69.83031234101134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 59526900,
      "version": 1040,
      "versionNonce": 986974540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FJuDtf7fMI5yPOD63JAoL",
          "type": "arrow"
        },
        {
          "id": "UOeq5P3cYdD1xVBQ9WsR6",
          "type": "arrow"
        }
      ],
      "updated": 1751475236554,
      "link": null,
      "locked": false
    },
    {
      "id": "dvxr_oNFBct5onBZ0prFh",
      "type": "text",
      "x": 249.2433648716675,
      "y": 795.4950260584429,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 143544436,
      "version": 1463,
      "versionNonce": 1429624652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475228799,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-05vj-BeUPmw-Sft8OZG",
      "type": "arrow",
      "x": 444.88420399258996,
      "y": 519.7214019675848,
      "width": 109.44018972680203,
      "height": 4.053715452092661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 458161396,
      "version": 869,
      "versionNonce": 1951925345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505351396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.44018972680203,
          4.053715452092661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1udKRgHG2YZbAz0Sp7YRD",
        "focus": 0.21512265390168173,
        "gap": 14.552488595790237
      },
      "endBinding": {
        "elementId": "fd6CMCGgFuP1on4sAdA_o",
        "focus": -0.031343436834139655,
        "gap": 1.1252675171691635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKWxrC3ZJBIG6p3Jrx_AM",
      "type": "arrow",
      "x": 549.1382036890811,
      "y": 384.74276932360556,
      "width": 106.94095235958338,
      "height": 19.754915918853044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2054189516,
      "version": 874,
      "versionNonce": 243828079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751504545081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.94095235958338,
          19.754915918853044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6Q22Mqq85YRvXDDDn1pY",
        "focus": 0.7621970624735517,
        "gap": 3.477726017593227
      },
      "endBinding": {
        "elementId": "dpSaX4ETZzUer5DMyZUDk",
        "focus": -0.6926320677858365,
        "gap": 2.977894165522798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z-phAfdEWVO-1D7tQCOoX",
      "type": "rectangle",
      "x": 560.2401842979865,
      "y": 810.9828147197923,
      "width": 306.1182065831161,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": {
        "type": 3
      },
      "seed": 2045687284,
      "version": 1099,
      "versionNonce": 827343119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504836827,
      "link": null,
      "locked": false
    },
    {
      "id": "OYachevJJtoP7O5XupSU9",
      "type": "text",
      "x": 625.3253047297374,
      "y": 820.1343998577024,
      "width": 178.56280517578125,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 119214156,
      "version": 849,
      "versionNonce": 1994727279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504333475,
      "link": null,
      "locked": false,
      "text": "payment.failed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyRxJ2IEv_CHqFF2IzZ54",
      "type": "text",
      "x": 609.6831121163231,
      "y": 771.2095294679623,
      "width": 216.82626342773438,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 44292084,
      "version": 857,
      "versionNonce": 143054095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751479262410,
      "link": null,
      "locked": false,
      "text": "payment.completed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment.completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6Q22Mqq85YRvXDDDn1pY",
      "type": "rectangle",
      "x": 552.5747246916959,
      "y": 364.8376782878434,
      "width": 320.42455374237585,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 610220876,
      "version": 1272,
      "versionNonce": 1958790511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7yG3vcpCNsvJ_KhBQmVWZ",
          "type": "arrow"
        },
        {
          "id": "wKWxrC3ZJBIG6p3Jrx_AM",
          "type": "arrow"
        }
      ],
      "updated": 1751504819245,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5d8sq6YyWbi0CnYjMBMk",
      "type": "text",
      "x": 568.2659819238382,
      "y": 372.90130696040507,
      "width": 293.3531799316406,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 636613068,
      "version": 1101,
      "versionNonce": 2018678017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7yG3vcpCNsvJ_KhBQmVWZ",
          "type": "arrow"
        }
      ],
      "updated": 1751504521072,
      "link": null,
      "locked": false,
      "text": "stock.reserve.confirmed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock.reserve.confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd6CMCGgFuP1on4sAdA_o",
      "type": "rectangle",
      "x": 555.437826051484,
      "y": 506.8097679586682,
      "width": 313.38974593216966,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 16986996,
      "version": 1182,
      "versionNonce": 1305558145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-05vj-BeUPmw-Sft8OZG",
          "type": "arrow"
        },
        {
          "id": "sABmA_Cg71MqATJWT4zAD",
          "type": "arrow"
        }
      ],
      "updated": 1751505351396,
      "link": null,
      "locked": false
    },
    {
      "id": "ggRkyKmG8wXObS8OlCr6p",
      "type": "text",
      "x": 633.0367761115901,
      "y": 519.7684137855874,
      "width": 165.80831909179688,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1857332468,
      "version": 807,
      "versionNonce": 2018598988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475010753,
      "link": null,
      "locked": false,
      "text": "order.created",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdEhYNbMl15ZyCTR_37NH",
      "type": "rectangle",
      "x": 553.9138987281387,
      "y": 561.9390194504763,
      "width": 315.06005085912335,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1320658892,
      "version": 1110,
      "versionNonce": 366594593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ciKRSR26RtIr3jaTVoT-4",
          "type": "arrow"
        },
        {
          "id": "QG45jPjryDICfdfrIo2dE",
          "type": "arrow"
        }
      ],
      "updated": 1751505239142,
      "link": null,
      "locked": false
    },
    {
      "id": "rpaBdGgOmEyWHyN5fufVc",
      "type": "text",
      "x": 632.0052792512012,
      "y": 570.7927072014436,
      "width": 165.80831909179688,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 864603724,
      "version": 1037,
      "versionNonce": 1665995201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ciKRSR26RtIr3jaTVoT-4",
          "type": "arrow"
        },
        {
          "id": "QG45jPjryDICfdfrIo2dE",
          "type": "arrow"
        }
      ],
      "updated": 1751505239142,
      "link": null,
      "locked": false,
      "text": "order.pending",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69NSgazu67ujdnN-SWIbQ",
      "type": "rectangle",
      "x": 556.9192271518418,
      "y": 663.861352433876,
      "width": 313.04836227790344,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1489596660,
      "version": 1145,
      "versionNonce": 8153903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwLcsL-VNuvWFZvVSlJ7J",
          "type": "arrow"
        }
      ],
      "updated": 1751505217467,
      "link": null,
      "locked": false
    },
    {
      "id": "vaHKhBEq1ifRDlzbux6Ao",
      "type": "text",
      "x": 618.3398587215268,
      "y": 673.493495651352,
      "width": 191.31729125976562,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1037513332,
      "version": 868,
      "versionNonce": 535866223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505217467,
      "link": null,
      "locked": false,
      "text": "order.completed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7k3VKSD7MmJoFNq28fj2s",
      "type": "rectangle",
      "x": 555.225042151606,
      "y": 614.7991287014432,
      "width": 314.3894879987168,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 710722124,
      "version": 1426,
      "versionNonce": 670868129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwLcsL-VNuvWFZvVSlJ7J",
          "type": "arrow"
        }
      ],
      "updated": 1751505236861,
      "link": null,
      "locked": false
    },
    {
      "id": "zpeg9Jx4b9mYrSlylDfsF",
      "type": "text",
      "x": 639.9491388365645,
      "y": 625.1436279065889,
      "width": 153.0538330078125,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1084659916,
      "version": 1063,
      "versionNonce": 1550952065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505236861,
      "link": null,
      "locked": false,
      "text": "order.failed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciKRSR26RtIr3jaTVoT-4",
      "type": "arrow",
      "x": 872.6368872539929,
      "y": 589.82261349548,
      "width": 134.38734890831427,
      "height": 105.65625599889313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 621615092,
      "version": 618,
      "versionNonce": 1933434369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505239142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.38734890831427,
          105.65625599889313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdEhYNbMl15ZyCTR_37NH",
        "focus": -0.8288767432379055,
        "gap": 3.7090166908325273
      },
      "endBinding": {
        "elementId": "FxRvOlFNGeMG5PjcoTm3M",
        "focus": -0.5942599997815109,
        "gap": 3.7810896214530887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rel90SC8bN_S6O8Bu4Jn",
      "type": "arrow",
      "x": 225.3745343960706,
      "y": 253.98078766963556,
      "width": 54.58742060910919,
      "height": 141.1859647877621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 836389836,
      "version": 180,
      "versionNonce": 576851887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505120485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.58742060910919,
          141.1859647877621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cpsizuYqosayYsZiyNpD3",
        "focus": -0.758516342677771,
        "gap": 1.103633504573878
      },
      "endBinding": {
        "elementId": "dpSaX4ETZzUer5DMyZUDk",
        "focus": 0.16802571803189598,
        "gap": 2.245557019802675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BYxuo5VlJjDJYf2KafEc",
      "type": "arrow",
      "x": 239.40040577473997,
      "y": 395.7124634481996,
      "width": 44.94200887916864,
      "height": 112.8115372279176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 198271436,
      "version": 152,
      "versionNonce": 973226447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505120485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.94200887916864,
          -112.8115372279176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpSaX4ETZzUer5DMyZUDk",
        "focus": -0.02749407540625884,
        "gap": 1.528472065950088
      },
      "endBinding": {
        "elementId": "cpsizuYqosayYsZiyNpD3",
        "focus": -0.4160943739333237,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QG45jPjryDICfdfrIo2dE",
      "type": "arrow",
      "x": 446.9594893775885,
      "y": 582.1271390199004,
      "width": 103.56363151592814,
      "height": 3.392096811949955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1473187660,
      "version": 425,
      "versionNonce": 919528481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505342625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.56363151592814,
          3.392096811949955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLDoizRlhsQ3HX1AF5OVk",
        "focus": -0.9094428494613641,
        "gap": 17.5676574533518
      },
      "endBinding": {
        "elementId": "HdEhYNbMl15ZyCTR_37NH",
        "focus": -0.25471157977080866,
        "gap": 3.3907778346220994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khonFzao79fmTmCxAKWyW",
      "type": "arrow",
      "x": 997.9844738327752,
      "y": 727.9012800991991,
      "width": 130.37259279254965,
      "height": 59.4953295150184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1819309812,
      "version": 323,
      "versionNonce": 884418575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505222109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.37259279254965,
          59.4953295150184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpzX53XV9UwJdl8L1eHXA",
        "focus": 0.15631909696938545,
        "gap": 1.7318528096099368
      },
      "endBinding": {
        "elementId": "T8avRsCqcTO5CnakmMNM-",
        "focus": 0.8209438847030959,
        "gap": 2.1894590924321164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_wV336XPNmJNPMIBa8Kb",
      "type": "arrow",
      "x": 558.9390609450952,
      "y": 775.9757399963559,
      "width": 114.29442484461646,
      "height": 80.81088049493587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1420515700,
      "version": 304,
      "versionNonce": 114642479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505222109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.29442484461646,
          -80.81088049493587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8avRsCqcTO5CnakmMNM-",
        "focus": -0.7920407570836056,
        "gap": 2.572477875743857
      },
      "endBinding": {
        "elementId": "QLDoizRlhsQ3HX1AF5OVk",
        "focus": -0.2516345743576907,
        "gap": 17.905836157961186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmjcgmdOjeNRBVzqbgUJH",
      "type": "text",
      "x": 456.4576501686016,
      "y": 724.6562247218395,
      "width": 19.803515732022035,
      "height": 38.92204714556552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 966751436,
      "version": 351,
      "versionNonce": 87166817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505368736,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwLcsL-VNuvWFZvVSlJ7J",
      "type": "arrow",
      "x": 448.0474625001247,
      "y": 680.7222440800463,
      "width": 105.53963390865039,
      "height": 3.637141424889137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 277597556,
      "version": 372,
      "versionNonce": 993509615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505364089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.53963390865039,
          3.637141424889137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLDoizRlhsQ3HX1AF5OVk",
        "focus": 0.5677997779469504,
        "gap": 14.500296941281157
      },
      "endBinding": {
        "elementId": "69NSgazu67ujdnN-SWIbQ",
        "focus": -0.14850975665125682,
        "gap": 3.3321307430667275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJuDtf7fMI5yPOD63JAoL",
      "type": "arrow",
      "x": 284.2150452789221,
      "y": 719.234321457078,
      "width": 1.8106708897144017,
      "height": 56.77829296156199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 619133300,
      "version": 91,
      "versionNonce": 912340801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505421965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8106708897144017,
          56.77829296156199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLDoizRlhsQ3HX1AF5OVk",
        "focus": 0.22866166643522315,
        "gap": 18.70595195706551
      },
      "endBinding": {
        "elementId": "6JHOFPzgg_kmcZmLZruFN",
        "focus": -0.19049735686527658,
        "gap": 2.052652931116995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOeq5P3cYdD1xVBQ9WsR6",
      "type": "arrow",
      "x": 327.0799060644078,
      "y": 776.3789942155214,
      "width": 0.9592450005948194,
      "height": 59.468332596590244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1172973388,
      "version": 83,
      "versionNonce": 186750799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751505418735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9592450005948194,
          -59.468332596590244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JHOFPzgg_kmcZmLZruFN",
        "focus": 0.23240542775504916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QLDoizRlhsQ3HX1AF5OVk",
        "focus": -0.11513101027666829,
        "gap": 16.382292118918713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0wY7YvC_bIa9P3asNGne",
      "type": "text",
      "x": 509.9260977329477,
      "y": 646.2656808045781,
      "width": 19.580764770507812,
      "height": 38.92204714556554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1861030465,
      "version": 380,
      "versionNonce": 183913359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505366228,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNCwDubIQ985h8BS9CzIa",
      "type": "text",
      "x": 506.0294139224054,
      "y": 550.2862894985531,
      "width": 19.238327026367188,
      "height": 38.92204714556554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1398173519,
      "version": 372,
      "versionNonce": 452583407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505357345,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxxjHUhGjb0mjeTgncj2z",
      "type": "text",
      "x": 510.866130293119,
      "y": 481.94375691984675,
      "width": 13.292495727539062,
      "height": 38.92204714556554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2001023343,
      "version": 338,
      "versionNonce": 358458113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505354757,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAhw4rllgb1o9ZJjlWH_W",
      "type": "text",
      "x": 943.9455094926182,
      "y": 466.82105424333804,
      "width": 21.791000366210938,
      "height": 38.92204714556554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1320451105,
      "version": 330,
      "versionNonce": 2067775521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505149216,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESZZqtyZtffQg3akGdA8l",
      "type": "text",
      "x": 909.5526104139886,
      "y": 357.4870798356563,
      "width": 18.927032470703125,
      "height": 38.92204714556554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1124398671,
      "version": 438,
      "versionNonce": 1449296833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505151202,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8z0QtHsDBFimrl_9UWh-",
      "type": "text",
      "x": 959.4979756205752,
      "y": 627.6436352332873,
      "width": 19.923187255859375,
      "height": 38.92204714556554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 447150159,
      "version": 355,
      "versionNonce": 430262895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505209344,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3Z4rQz8R7dzxv_XGRb0l",
      "type": "text",
      "x": 911.4890689516925,
      "y": 726.5838307072115,
      "width": 17.370529174804688,
      "height": 38.92204714556554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 224732225,
      "version": 326,
      "versionNonce": 135568577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505144935,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp2Md10QYO_B30VapnRg1",
      "type": "rectangle",
      "x": 552.9409856708454,
      "y": 418.89144859840155,
      "width": 317.07173944034304,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 138750735,
      "version": 1360,
      "versionNonce": 1183614177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504822447,
      "link": null,
      "locked": false
    },
    {
      "id": "D1rJeEfkggMaYc4obHD8A",
      "type": "text",
      "x": 585.0610329829492,
      "y": 429.97261014279286,
      "width": 255.0897216796875,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1605038383,
      "version": 1130,
      "versionNonce": 931702017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751504251404,
      "link": null,
      "locked": false,
      "text": "stock.reserve.failed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock.reserve.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3B5tLUbqtel7stiEJCGzd",
      "type": "text",
      "x": 464.74953871159187,
      "y": 360.5972894688851,
      "width": 18.211044311523438,
      "height": 38.92204714556554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 169242305,
      "version": 428,
      "versionNonce": 1572279521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751505154163,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 31.13763771645243,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}