{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cpsizuYqosayYsZiyNpD3",
      "type": "rectangle",
      "x": 151.35828516690344,
      "y": 863.2009444952803,
      "width": 209.99999999999991,
      "height": 97.77185757083123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 787754572,
      "version": 734,
      "versionNonce": 2056090877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zU6A-BL9Fj49MkzF-a3dU",
          "type": "arrow"
        },
        {
          "id": "m7jdq6Xxd39Moq0x48mB7",
          "type": "arrow"
        },
        {
          "id": "dJnZQawu2K3y_bkTCvuyx",
          "type": "arrow"
        },
        {
          "id": "9cynuITpaqtZzPazXrDdh",
          "type": "arrow"
        }
      ],
      "updated": 1751566701330,
      "link": null,
      "locked": false
    },
    {
      "id": "O9jorBvY7LLx0N2qoyJMp",
      "type": "text",
      "x": 184.41663151943948,
      "y": 896.7978515831176,
      "width": 147.39999999999998,
      "height": 30.454545454545446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 236612724,
      "version": 611,
      "versionNonce": 111474301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "HTTP CLIENT",
      "fontSize": 24.363636363636363,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpSaX4ETZzUer5DMyZUDk",
      "type": "rectangle",
      "x": 172.3993110970447,
      "y": 432.4633141254303,
      "width": 275.4060632662628,
      "height": 324.3842462815358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 938885708,
      "version": 962,
      "versionNonce": 675935517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U30opiD-yvaS1f2QGgwSQ",
          "type": "arrow"
        },
        {
          "id": "_wQJZK429zx8OcBS8w6u4",
          "type": "arrow"
        },
        {
          "id": "FJuDtf7fMI5yPOD63JAoL",
          "type": "arrow"
        },
        {
          "id": "UOeq5P3cYdD1xVBQ9WsR6",
          "type": "arrow"
        }
      ],
      "updated": 1751566905440,
      "link": null,
      "locked": false
    },
    {
      "id": "x_5tchFAxPyn1-sigd3en",
      "type": "text",
      "x": 215.74597869478202,
      "y": 446.4136148945614,
      "width": 184.59999999999962,
      "height": 32.272727272727195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1255786356,
      "version": 922,
      "versionNonce": 1662721757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "ORDER SERVICE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpzX53XV9UwJdl8L1eHXA",
      "type": "rectangle",
      "x": 1071.522018332375,
      "y": 289.3824225229067,
      "width": 273.995597749368,
      "height": 179.60863569837863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 331954764,
      "version": 929,
      "versionNonce": 1188071795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "PDNkzwa0EObDPv9ZCG03O",
      "type": "text",
      "x": 1103.1123782135007,
      "y": 324.5871223272793,
      "width": 212.93243408203125,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1068701388,
      "version": 808,
      "versionNonce": 862796605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "PAYMENT SERVICE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3qJurCkavwWkEBVmjC9N",
      "type": "rectangle",
      "x": 589.3397029765752,
      "y": 294.66711951314016,
      "width": 342.1685304709556,
      "height": 580.8857120124628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 368058100,
      "version": 815,
      "versionNonce": 1031033555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wQJZK429zx8OcBS8w6u4",
          "type": "arrow"
        },
        {
          "id": "U30opiD-yvaS1f2QGgwSQ",
          "type": "arrow"
        },
        {
          "id": "B4CJ4k4CrNUXt1v1Xx9Jx",
          "type": "arrow"
        },
        {
          "id": "TbTmSDhbsCnWA-W8FwBdx",
          "type": "arrow"
        }
      ],
      "updated": 1751566926774,
      "link": null,
      "locked": false
    },
    {
      "id": "H3Pait_2LTKldlJwsDmKQ",
      "type": "text",
      "x": 718.6786194198219,
      "y": 302.13217298974155,
      "width": 70.97747802734375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 260944076,
      "version": 918,
      "versionNonce": 2147273629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "KAFKA",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1s-kOmbgO97veDmBuqqJe",
      "type": "rectangle",
      "x": -198.45682973788263,
      "y": 393.7659145310719,
      "width": 280.31882525463124,
      "height": 378.15218732620104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 453091700,
      "version": 289,
      "versionNonce": 599591091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "JeM2Ac8vjQFdAjcfX73Tq",
      "type": "text",
      "x": -146.6707387966884,
      "y": 414.7075575571771,
      "width": 170.345947265625,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1168148300,
      "version": 460,
      "versionNonce": 1224429565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "AUTH SERVICE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lAC9jTPY-sfhsvKRwqSk",
      "type": "rectangle",
      "x": -180.75776862224814,
      "y": 488.92125135919696,
      "width": 248.11757429446436,
      "height": 261.4969623814133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1452955980,
      "version": 431,
      "versionNonce": 247796659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJnZQawu2K3y_bkTCvuyx",
          "type": "arrow"
        },
        {
          "id": "9cynuITpaqtZzPazXrDdh",
          "type": "arrow"
        }
      ],
      "updated": 1751566701330,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3_ZoKCZ_DQ_1Ye0nvga9",
      "type": "text",
      "x": -117.37877934875348,
      "y": 504.39261379326854,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 564821748,
      "version": 470,
      "versionNonce": 208291933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwE0Op5O_GuW_bqCMe9lQ",
      "type": "rectangle",
      "x": -158.55379411444773,
      "y": 570.4056057829652,
      "width": 198.51760222658936,
      "height": 41.8981874046068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1307281740,
      "version": 256,
      "versionNonce": 2088941555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "vIBs7-UAhwtcDOMw7DPn-",
      "type": "rectangle",
      "x": -157.05743027856903,
      "y": 628.2650074369458,
      "width": 198.51760222658936,
      "height": 41.8981874046068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1590027468,
      "version": 318,
      "versionNonce": 203109565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvfIaiPVIQSs_YlRVsB_I",
      "type": "rectangle",
      "x": -156.05985438798308,
      "y": 687.1241511574735,
      "width": 198.51760222658936,
      "height": 41.8981874046068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 455412300,
      "version": 313,
      "versionNonce": 1038958995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "0FcIAeR7d9k2W0rwXtyL4",
      "type": "text",
      "x": -126.65559573650603,
      "y": 694.9296088951708,
      "width": 140.11790466308594,
      "height": 28.959101062739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 19259596,
      "version": 477,
      "versionNonce": 1404015901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "POST /token",
      "fontSize": 23.167280850191332,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvBm7-kO91_BxwimNd4Tl",
      "type": "text",
      "x": -130.64589929884954,
      "y": 639.0653590223619,
      "width": 152.85589599609375,
      "height": 28.959101062739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 13069132,
      "version": 439,
      "versionNonce": 815109939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "POST /revoke",
      "fontSize": 23.167280850191332,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /revoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb_fflS3yBnGgn6d-DLfU",
      "type": "text",
      "x": -129.14953546297062,
      "y": 579.2108055872093,
      "width": 140.11790466308594,
      "height": 28.959101062739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 937065932,
      "version": 389,
      "versionNonce": 2123950461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "POST /login",
      "fontSize": 23.167280850191332,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLDoizRlhsQ3HX1AF5OVk",
      "type": "rectangle",
      "x": 187.6190501764728,
      "y": 611.2857940247553,
      "width": 248.11757429446436,
      "height": 124.82906537114827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 698514548,
      "version": 1409,
      "versionNonce": 1709150429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UOeq5P3cYdD1xVBQ9WsR6",
          "type": "arrow"
        },
        {
          "id": "FJuDtf7fMI5yPOD63JAoL",
          "type": "arrow"
        },
        {
          "id": "zU6A-BL9Fj49MkzF-a3dU",
          "type": "arrow"
        },
        {
          "id": "m7jdq6Xxd39Moq0x48mB7",
          "type": "arrow"
        }
      ],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "J0BBL6LAGtDq2cuIK5fdY",
      "type": "text",
      "x": 252.89637076873623,
      "y": 626.1468210483937,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1665985484,
      "version": 1241,
      "versionNonce": 1041805789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6LX2-ujV-aEQbuWncmbR",
      "type": "rectangle",
      "x": 206.42924851497332,
      "y": 669.217733730576,
      "width": 198.51760222658936,
      "height": 41.8981874046068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1778306164,
      "version": 976,
      "versionNonce": 1382655603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "30UXk5iIKA8Sw7GhuOXE0",
      "type": "text",
      "x": 240.82138661937984,
      "y": 676.0256155776877,
      "width": 152.85589599609375,
      "height": 28.959101062739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1188371956,
      "version": 1162,
      "versionNonce": 524316221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "POST /order ",
      "fontSize": 23.167280850191332,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1udKRgHG2YZbAz0Sp7YRD",
      "type": "rectangle",
      "x": 184.12467400366762,
      "y": 513.3772671870632,
      "width": 248.11757429446436,
      "height": 58.989056592480395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 639506164,
      "version": 1659,
      "versionNonce": 1875503187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wQJZK429zx8OcBS8w6u4",
          "type": "arrow"
        },
        {
          "id": "U30opiD-yvaS1f2QGgwSQ",
          "type": "arrow"
        }
      ],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "aEJheMp2BWSwAfdX8trEO",
      "type": "text",
      "x": 242.9162795109554,
      "y": 530.3448767367744,
      "width": 127.75946044921875,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1338818892,
      "version": 1324,
      "versionNonce": 284270237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "MESSAGING",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxRvOlFNGeMG5PjcoTm3M",
      "type": "rectangle",
      "x": 1081.329349972127,
      "y": 384.0519976801719,
      "width": 248.11757429446436,
      "height": 58.989056592480395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 373980404,
      "version": 1354,
      "versionNonce": 1735583155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "moVNQAZBc28MHMQiC-Y4c",
      "type": "text",
      "x": 1139.627971682211,
      "y": 400.4028900118059,
      "width": 127.75946044921875,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1062649460,
      "version": 1258,
      "versionNonce": 702399229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "MESSAGING",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8avRsCqcTO5CnakmMNM-",
      "type": "rectangle",
      "x": 611.2654606390286,
      "y": 363.51949000643856,
      "width": 303.9690022332284,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": {
        "type": 3
      },
      "seed": 1698996655,
      "version": 1469,
      "versionNonce": 1034801565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566923698,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn47efYxjDVUN57HphAf6",
      "type": "rectangle",
      "x": 1076.2206075424428,
      "y": 676.6985781219894,
      "width": 273.995597749368,
      "height": 173.94910993833983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 487639284,
      "version": 1050,
      "versionNonce": 780557149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okpByrf8Gvo2UyJ_XHQmk",
          "type": "arrow"
        },
        {
          "id": "MIYLXYLrU10HZE_hRx0kP",
          "type": "arrow"
        }
      ],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "n_wPqfXuR44iKFtrQyHic",
      "type": "text",
      "x": 1122.6371004889847,
      "y": 707.5426505541808,
      "width": 184.54144287109375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 796101236,
      "version": 978,
      "versionNonce": 673535219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "STOCK SERVICE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOCK SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg8syvZFb6skBR5mgbrnt",
      "type": "rectangle",
      "x": 1087.4428206222042,
      "y": 771.3681532792543,
      "width": 248.11757429446436,
      "height": 58.989056592480395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 989993972,
      "version": 1483,
      "versionNonce": 1463609277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "52u2ALSNDgnXz3y5seOxJ",
      "type": "text",
      "x": 1149.9860866523177,
      "y": 787.7190456108885,
      "width": 127.75946044921875,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1237482868,
      "version": 1403,
      "versionNonce": 1966358163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "MESSAGING",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPQFDiKg2Oh1t-IfOwzV3",
      "type": "rectangle",
      "x": 1409.3959410119774,
      "y": 734.183426547564,
      "width": 198.51760222658942,
      "height": 69.83031234101134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 832380404,
      "version": 1040,
      "versionNonce": 1003000925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okpByrf8Gvo2UyJ_XHQmk",
          "type": "arrow"
        },
        {
          "id": "MIYLXYLrU10HZE_hRx0kP",
          "type": "arrow"
        }
      ],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "5dZ97qPOGby45jv-ZkxO2",
      "type": "text",
      "x": 1453.9078331553287,
      "y": 752.9622190817059,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2041397108,
      "version": 1414,
      "versionNonce": 1073017907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okpByrf8Gvo2UyJ_XHQmk",
      "type": "arrow",
      "x": 1351.3735708169481,
      "y": 762.2939901453528,
      "width": 56.809509904320976,
      "height": 3.5842369612317952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1581068532,
      "version": 1339,
      "versionNonce": 486208349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.809509904320976,
          3.5842369612317952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mPQFDiKg2Oh1t-IfOwzV3",
        "focus": -0.07573587613576575,
        "gap": 1.289088582617751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MIYLXYLrU10HZE_hRx0kP",
      "type": "arrow",
      "x": 1407.9580498218843,
      "y": 781.9566973096023,
      "width": 56.827176881108244,
      "height": 1.390725792230569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1590882932,
      "version": 1455,
      "versionNonce": 996048829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.827176881108244,
          -1.390725792230569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPQFDiKg2Oh1t-IfOwzV3",
        "focus": -0.4103022903557906,
        "gap": 1.5290061069140393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpqK5ZmcwPCHNCcu7ZVqG",
      "type": "rectangle",
      "x": 1403.156902430009,
      "y": 348.57074898788744,
      "width": 198.51760222658942,
      "height": 69.83031234101134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 174308172,
      "version": 1094,
      "versionNonce": 552263965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oEy2_2egi3aOnp7YhbpPV",
          "type": "arrow"
        },
        {
          "id": "5hug2FLuP_p4Ld2q3IB0e",
          "type": "arrow"
        }
      ],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "DfmsInz8Lj2rzLmoisz8Q",
      "type": "text",
      "x": 1447.6687945733604,
      "y": 367.3495415220294,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1466331596,
      "version": 1468,
      "versionNonce": 223724403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEy2_2egi3aOnp7YhbpPV",
      "type": "arrow",
      "x": 1345.1345322349798,
      "y": 376.68131258567644,
      "width": 56.809509904320976,
      "height": 3.5842369612316816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 265181260,
      "version": 1315,
      "versionNonce": 1917943837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.809509904320976,
          3.5842369612316816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jpqK5ZmcwPCHNCcu7ZVqG",
        "focus": -0.07573587613576797,
        "gap": 1.289088582617751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hug2FLuP_p4Ld2q3IB0e",
      "type": "arrow",
      "x": 1401.7190112399157,
      "y": 396.34401974992596,
      "width": 56.827176881108244,
      "height": 1.390725792230569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1869967052,
      "version": 1431,
      "versionNonce": 1740993661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.827176881108244,
          -1.390725792230569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpqK5ZmcwPCHNCcu7ZVqG",
        "focus": -0.41030229035579135,
        "gap": 1.5290061069140393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JHOFPzgg_kmcZmLZruFN",
      "type": "rectangle",
      "x": 210.95768073605427,
      "y": 292.39760610410235,
      "width": 198.51760222658942,
      "height": 69.83031234101134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 59526900,
      "version": 1323,
      "versionNonce": 992367635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FJuDtf7fMI5yPOD63JAoL",
          "type": "arrow"
        },
        {
          "id": "UOeq5P3cYdD1xVBQ9WsR6",
          "type": "arrow"
        }
      ],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "dvxr_oNFBct5onBZ0prFh",
      "type": "text",
      "x": 255.46957287940586,
      "y": 311.17639863824434,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 143544436,
      "version": 1716,
      "versionNonce": 1639695027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-phAfdEWVO-1D7tQCOoX",
      "type": "rectangle",
      "x": 610.0258785700463,
      "y": 413.7033739422535,
      "width": 306.1182065831161,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": {
        "type": 3
      },
      "seed": 2045687284,
      "version": 1268,
      "versionNonce": 436691635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHtDuIP3x5UolLXTKBxt9",
          "type": "arrow"
        }
      ],
      "updated": 1751566923698,
      "link": null,
      "locked": false
    },
    {
      "id": "OYachevJJtoP7O5XupSU9",
      "type": "text",
      "x": 675.1109990017972,
      "y": 422.85495908016367,
      "width": 178.56280517578125,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 119214156,
      "version": 1005,
      "versionNonce": 355923027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "payment.failed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyRxJ2IEv_CHqFF2IzZ54",
      "type": "text",
      "x": 659.4688063883829,
      "y": 373.93008869042353,
      "width": 216.82626342773438,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 44292084,
      "version": 1027,
      "versionNonce": 64993907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566958354,
      "link": null,
      "locked": false,
      "text": "payment.confirmed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment.confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6Q22Mqq85YRvXDDDn1pY",
      "type": "rectangle",
      "x": 602.7204721911901,
      "y": 751.7703502142591,
      "width": 320.42455374237585,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 610220876,
      "version": 1781,
      "versionNonce": 1100673523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5d8sq6YyWbi0CnYjMBMk",
      "type": "text",
      "x": 616.2043043074702,
      "y": 759.8339788868208,
      "width": 293.3531799316406,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 636613068,
      "version": 1613,
      "versionNonce": 1866177213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "stock.reserve.confirmed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock.reserve.confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd6CMCGgFuP1on4sAdA_o",
      "type": "rectangle",
      "x": 605.942541723488,
      "y": 495.0054231955444,
      "width": 313.38974593216966,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 16986996,
      "version": 1911,
      "versionNonce": 1364277043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566905440,
      "link": null,
      "locked": false
    },
    {
      "id": "ggRkyKmG8wXObS8OlCr6p",
      "type": "text",
      "x": 683.5414917835943,
      "y": 507.9640690224636,
      "width": 165.80831909179688,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1857332468,
      "version": 1526,
      "versionNonce": 30620445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "order.created",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdEhYNbMl15ZyCTR_37NH",
      "type": "rectangle",
      "x": 605.9402155209543,
      "y": 548.5511739043358,
      "width": 315.06005085912335,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1320658892,
      "version": 1730,
      "versionNonce": 283593085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566905440,
      "link": null,
      "locked": false
    },
    {
      "id": "rpaBdGgOmEyWHyN5fufVc",
      "type": "text",
      "x": 684.0315960440169,
      "y": 557.4048616553031,
      "width": 165.80831909179688,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 864603724,
      "version": 1645,
      "versionNonce": 894947197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "order.pending",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69NSgazu67ujdnN-SWIbQ",
      "type": "rectangle",
      "x": 607.4181792978034,
      "y": 602.762521731437,
      "width": 313.04836227790344,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1489596660,
      "version": 1927,
      "versionNonce": 1261033683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566905440,
      "link": null,
      "locked": false
    },
    {
      "id": "vaHKhBEq1ifRDlzbux6Ao",
      "type": "text",
      "x": 668.8388108674883,
      "y": 612.3946649489129,
      "width": 191.31729125976562,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1037513332,
      "version": 1639,
      "versionNonce": 1208670173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "order.completed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7k3VKSD7MmJoFNq28fj2s",
      "type": "rectangle",
      "x": 607.2513589444216,
      "y": 656.5969110518583,
      "width": 314.3894879987168,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 710722124,
      "version": 2110,
      "versionNonce": 932909533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566905440,
      "link": null,
      "locked": false
    },
    {
      "id": "zpeg9Jx4b9mYrSlylDfsF",
      "type": "text",
      "x": 691.9754556293801,
      "y": 666.941410257004,
      "width": 153.0538330078125,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1084659916,
      "version": 1743,
      "versionNonce": 872272957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "order.failed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJuDtf7fMI5yPOD63JAoL",
      "type": "arrow",
      "x": 333.4643924349405,
      "y": 429.1662181508585,
      "width": 2.732802633662004,
      "height": 66.60106039696524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 619133300,
      "version": 762,
      "versionNonce": 125557981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.732802633662004,
          -66.60106039696524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpSaX4ETZzUer5DMyZUDk",
        "focus": 0.2088726491137527,
        "gap": 4.333528651064171
      },
      "endBinding": {
        "elementId": "6JHOFPzgg_kmcZmLZruFN",
        "focus": -0.18937671510066634,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOeq5P3cYdD1xVBQ9WsR6",
      "type": "arrow",
      "x": 288.50501777161793,
      "y": 362.5651577538933,
      "width": 3.790930500368006,
      "height": 67.80364283796393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1172973388,
      "version": 748,
      "versionNonce": 1225144637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.790930500368006,
          67.80364283796393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JHOFPzgg_kmcZmLZruFN",
        "focus": 0.23399095621566154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dpSaX4ETZzUer5DMyZUDk",
        "focus": -0.058738056890617125,
        "gap": 2.7510009943365503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zp2Md10QYO_B30VapnRg1",
      "type": "rectangle",
      "x": 603.0867331703397,
      "y": 806.4403566954256,
      "width": 317.07173944034304,
      "height": 43.893339185778586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 138750735,
      "version": 1643,
      "versionNonce": 261595059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "D1rJeEfkggMaYc4obHD8A",
      "type": "text",
      "x": 635.2067804824435,
      "y": 817.5215182398169,
      "width": 255.0897216796875,
      "height": 28.990303562343463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1605038383,
      "version": 1413,
      "versionNonce": 251242749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "stock.reserve.failed",
      "fontSize": 23.19224284987477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock.reserve.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zU6A-BL9Fj49MkzF-a3dU",
      "type": "arrow",
      "x": 307.0759566865958,
      "y": 744.9775617489695,
      "width": 2.7571769262825683,
      "height": 117.79756072097587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 372186034,
      "version": 1051,
      "versionNonce": 1570327005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7571769262825683,
          117.79756072097587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLDoizRlhsQ3HX1AF5OVk",
        "focus": 0.0499539052821945,
        "gap": 17.991696604537083
      },
      "endBinding": {
        "elementId": "cpsizuYqosayYsZiyNpD3",
        "focus": 0.5146679958452425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njyH2QSu91MqRRtHoArU0",
      "type": "rectangle",
      "x": -164.95687675770446,
      "y": 260.3825806497217,
      "width": 198.51760222658942,
      "height": 69.83031234101134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1592832434,
      "version": 1292,
      "versionNonce": 2052207645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0qR-GDxxXuSpgcLCF0EYl",
          "type": "arrow"
        },
        {
          "id": "nFOV-R87VLXsReHcbPtno",
          "type": "arrow"
        }
      ],
      "updated": 1751566701329,
      "link": null,
      "locked": false
    },
    {
      "id": "fmU0N1UJZJ4NcLN8wRjbj",
      "type": "text",
      "x": -120.44498461435288,
      "y": 279.1613731838637,
      "width": 113.56396484375,
      "height": 32.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 286501746,
      "version": 1687,
      "versionNonce": 98799347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 25.818181818181763,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qR-GDxxXuSpgcLCF0EYl",
      "type": "arrow",
      "x": -42.72460930368075,
      "y": 391.3121103750369,
      "width": 2.721513714920725,
      "height": 60.76197807552427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 3239218,
      "version": 615,
      "versionNonce": 787271165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.721513714920725,
          -60.76197807552427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "njyH2QSu91MqRRtHoArU0",
        "focus": -0.18520648037052018,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFOV-R87VLXsReHcbPtno",
      "type": "arrow",
      "x": -87.96147632842596,
      "y": 330.5501322995126,
      "width": 2.140301931730505,
      "height": 61.987209007134936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1370552050,
      "version": 600,
      "versionNonce": 1937507933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.140301931730505,
          61.987209007134936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njyH2QSu91MqRRtHoArU0",
        "focus": 0.2337207012011729,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7jdq6Xxd39Moq0x48mB7",
      "type": "arrow",
      "x": 278.3389383132326,
      "y": 862.417969490886,
      "width": 3.33827124188349,
      "height": 116.6472050794373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 329239093,
      "version": 1131,
      "versionNonce": 854459965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33827124188349,
          -116.6472050794373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cpsizuYqosayYsZiyNpD3",
        "focus": 0.21994634375225514,
        "gap": 1.8257716429382072
      },
      "endBinding": {
        "elementId": "QLDoizRlhsQ3HX1AF5OVk",
        "focus": 0.3078360062757836,
        "gap": 19.484612772750324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_wQJZK429zx8OcBS8w6u4",
      "type": "arrow",
      "x": 588.8312626939756,
      "y": 564.6633544147403,
      "width": 143.36257237563365,
      "height": 0.2316171563708167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1864241083,
      "version": 1084,
      "versionNonce": 187446941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.36257237563365,
          -0.2316171563708167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3qJurCkavwWkEBVmjC9N",
        "focus": 0.06860392314435561,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1udKRgHG2YZbAz0Sp7YRD",
        "focus": 0.7073756067482554,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U30opiD-yvaS1f2QGgwSQ",
      "type": "arrow",
      "x": 445.5952627413879,
      "y": 542.208424321404,
      "width": 143.08626254065342,
      "height": 2.6262767746604823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 299524187,
      "version": 1176,
      "versionNonce": 822434557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.08626254065342,
          -2.6262767746604823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1udKRgHG2YZbAz0Sp7YRD",
        "focus": 0.057200387883256716,
        "gap": 14
      },
      "endBinding": {
        "elementId": "V3qJurCkavwWkEBVmjC9N",
        "focus": 0.1653457639488665,
        "gap": 1.2938334193422634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHtDuIP3x5UolLXTKBxt9",
      "type": "arrow",
      "x": 1071.9323167460093,
      "y": 428.0173201385396,
      "width": 142.9367976807382,
      "height": 0.6380847340897162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1673219803,
      "version": 1234,
      "versionNonce": 1779551837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566923698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.9367976807382,
          -0.6380847340897162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z-phAfdEWVO-1D7tQCOoX",
        "focus": -0.3982091640291765,
        "gap": 13.134628355132804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4CJ4k4CrNUXt1v1Xx9Jx",
      "type": "arrow",
      "x": 933.147286319805,
      "y": 396.65464443524405,
      "width": 136.68655957777838,
      "height": 3.159725749018776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 2059582331,
      "version": 1309,
      "versionNonce": 1123475549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.68655957777838,
          3.159725749018776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3qJurCkavwWkEBVmjC9N",
        "focus": -0.653701023821198,
        "gap": 3.211276644526265
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbTmSDhbsCnWA-W8FwBdx",
      "type": "arrow",
      "x": 1074.1397418618715,
      "y": 812.1092902985667,
      "width": 140.17100016593804,
      "height": 3.5311917332148823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1734999637,
      "version": 1112,
      "versionNonce": 1968491709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.17100016593804,
          -3.5311917332148823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3qJurCkavwWkEBVmjC9N",
        "focus": 0.7433217486384612,
        "gap": 4.807550733857511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPsxLooKaHnd05Xx1-kIU",
      "type": "arrow",
      "x": 935.5093129834027,
      "y": 779.694924740432,
      "width": 138.10418180229482,
      "height": 4.247760040002845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1117875125,
      "version": 1192,
      "versionNonce": 48760637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.10418180229482,
          4.247760040002845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJnZQawu2K3y_bkTCvuyx",
      "type": "arrow",
      "x": 150.45347822465578,
      "y": 929.4952514691905,
      "width": 235.68976839327547,
      "height": 162.1349960833778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1508960827,
      "version": 1274,
      "versionNonce": 301346077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.68976839327547,
          -162.1349960833778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cpsizuYqosayYsZiyNpD3",
        "focus": -0.7452458064312745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5lAC9jTPY-sfhsvKRwqSk",
        "focus": 0.7743131487634843,
        "gap": 23.445683111154835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cynuITpaqtZzPazXrDdh",
      "type": "arrow",
      "x": -37.34168768431271,
      "y": 765.5000581946435,
      "width": 187.75364696067885,
      "height": 129.98399166347747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1878407739,
      "version": 1493,
      "versionNonce": 1749844349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566701332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.75364696067885,
          129.98399166347747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lAC9jTPY-sfhsvKRwqSk",
        "focus": 0.611298102703493,
        "gap": 20.86369974110289
      },
      "endBinding": {
        "elementId": "cpsizuYqosayYsZiyNpD3",
        "focus": -0.46673521650800953,
        "gap": 1.0459795904975806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}