{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZLU-sBpKld_I9SIPbcspK",
      "type": "rectangle",
      "x": 323.4256774230563,
      "y": 271.6658767132385,
      "width": 929.6325093137899,
      "height": 297.9626607850407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 866550131,
      "version": 456,
      "versionNonce": 1351740947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566997499,
      "link": null,
      "locked": false
    },
    {
      "id": "cjYQs_QdJBv70f8_R-u-l",
      "type": "rectangle",
      "x": 358.557534967681,
      "y": 346.8723312785605,
      "width": 204,
      "height": 53.50857421210338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1606675357,
      "version": 322,
      "versionNonce": 859705875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjWnus4xh8YStmkMz2AGv",
          "type": "arrow"
        }
      ],
      "updated": 1751566854064,
      "link": null,
      "locked": false
    },
    {
      "id": "m3k5Ks92wwU6N6bUbLF1e",
      "type": "text",
      "x": 380.2391561277375,
      "y": 361.06545507082325,
      "width": 160.15989685058594,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1767757181,
      "version": 300,
      "versionNonce": 1848684445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6InxYdJtdnINldsIRJ_a",
          "type": "arrow"
        }
      ],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "order.created",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYXZ_hKta2IPU6AXCvqHN",
      "type": "rectangle",
      "x": -132.6821150485677,
      "y": 158.79058276386831,
      "width": 161.19932296284355,
      "height": 57.221912169518134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 841043293,
      "version": 715,
      "versionNonce": 305322931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ngRt3clZLRRRa1DevXyji",
          "type": "arrow"
        }
      ],
      "updated": 1751567290003,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4zvSQaXJ-jsUn93DJ4i-",
      "type": "text",
      "x": -119.76245407222012,
      "y": 175.79045256441515,
      "width": 135.51991271972656,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2049934909,
      "version": 795,
      "versionNonce": 1340066547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751567290003,
      "link": null,
      "locked": false,
      "text": "HTTP CLIENT",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uo7bjfDjNuH1dQmkKuAyE",
      "type": "rectangle",
      "x": 386.43420221108545,
      "y": 624.781774476643,
      "width": 249.02488880636577,
      "height": 66.42829242974324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 643976979,
      "version": 447,
      "versionNonce": 763293075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6InxYdJtdnINldsIRJ_a",
          "type": "arrow"
        },
        {
          "id": "kvHRonBF4dK3z2YC30nNK",
          "type": "arrow"
        }
      ],
      "updated": 1751566874002,
      "link": null,
      "locked": false
    },
    {
      "id": "XCNkZo9f3bQmMPDuvyjoG",
      "type": "text",
      "x": 433.0809746033002,
      "y": 646.2101971058395,
      "width": 160.15989685058594,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 839709875,
      "version": 391,
      "versionNonce": 1643457629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "STOCK SERVICE",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOCK SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-7626krB_SdJMnNrQLwH",
      "type": "rectangle",
      "x": 430.52508117503316,
      "y": 463.0745545480306,
      "width": 320.2014250447149,
      "height": 53.50857421210338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1966740403,
      "version": 528,
      "versionNonce": 543074589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ten_STtZ9pAT986ty0N4",
          "type": "arrow"
        }
      ],
      "updated": 1751566874002,
      "link": null,
      "locked": false
    },
    {
      "id": "cZLWOT09Tm7pREU6KZ951",
      "type": "text",
      "x": 443.1492161168784,
      "y": 477.24244836929165,
      "width": 283.35980224609375,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 650323283,
      "version": 533,
      "versionNonce": 917084349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kvHRonBF4dK3z2YC30nNK",
          "type": "arrow"
        }
      ],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "stock.reserve.confirmed",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock.reserve.confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKJQYbN5GfRjtxbN3TVqq",
      "type": "rectangle",
      "x": 657.6480731355667,
      "y": 344.2652612851115,
      "width": 204,
      "height": 53.50857421210338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 2022557149,
      "version": 422,
      "versionNonce": 888278173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S7kcMds4MdlYXGrcEmIJb",
          "type": "arrow"
        }
      ],
      "updated": 1751566854064,
      "link": null,
      "locked": false
    },
    {
      "id": "rFFPPV4tjHiqiXPOqgE8f",
      "type": "text",
      "x": 677.6324186775815,
      "y": 358.45838507737415,
      "width": 160.15989685058594,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1911751229,
      "version": 396,
      "versionNonce": 1725004061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obkq2iN5fr-Qig8PIHSoC",
          "type": "arrow"
        }
      ],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "order.pending",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjWnus4xh8YStmkMz2AGv",
      "type": "arrow",
      "x": 403.1934182474948,
      "y": 228.95864269075133,
      "width": 2.635533542709993,
      "height": 116.84198706013967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1807841651,
      "version": 101,
      "versionNonce": 1140060979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.635533542709993,
          116.84198706013967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cjYQs_QdJBv70f8_R-u-l",
        "focus": -0.5272816206039379,
        "gap": 3.8578305850853667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6InxYdJtdnINldsIRJ_a",
      "type": "arrow",
      "x": 408.4198644699348,
      "y": 401.57050951591384,
      "width": 1.3781203752343458,
      "height": 222.51598391420714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1549149587,
      "version": 224,
      "versionNonce": 467553661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3781203752343458,
          222.51598391420714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3k5Ks92wwU6N6bUbLF1e",
        "focus": 0.6494395335508186,
        "gap": 12.505054445090593
      },
      "endBinding": {
        "elementId": "Uo7bjfDjNuH1dQmkKuAyE",
        "focus": -0.8093340667963307,
        "gap": 2.5654346153080496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvHRonBF4dK3z2YC30nNK",
      "type": "arrow",
      "x": 599.9824160628065,
      "y": 623.9798159712632,
      "width": 0.7080096328326135,
      "height": 100.70644437621172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 387747773,
      "version": 689,
      "versionNonce": 1377113299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7080096328326135,
          -100.70644437621172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uo7bjfDjNuH1dQmkKuAyE",
        "focus": 0.7118196514516009,
        "gap": 2.9387185427461873
      },
      "endBinding": {
        "elementId": "cZLWOT09Tm7pREU6KZ951",
        "focus": -0.11346233201527324,
        "gap": 15.894163188393463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ten_STtZ9pAT986ty0N4",
      "type": "arrow",
      "x": 599.086341265902,
      "y": 461.81131723800456,
      "width": 0.6228982062536943,
      "height": 239.23792551609537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 117788797,
      "version": 601,
      "versionNonce": 1427215837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6228982062536943,
          -239.23792551609537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-7626krB_SdJMnNrQLwH",
        "focus": 0.05327761954254785,
        "gap": 6.459582520640538
      },
      "endBinding": {
        "elementId": "ps_ZKFlxl7xbvBLDV6VuY",
        "focus": 0.6405044397598944,
        "gap": 5.742541319965852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7kcMds4MdlYXGrcEmIJb",
      "type": "arrow",
      "x": 777.38867244965,
      "y": 221.22464892929787,
      "width": 1.888216265281585,
      "height": 121.93434886758598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1341063933,
      "version": 730,
      "versionNonce": 1860239987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.888216265281585,
          121.93434886758598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ps_ZKFlxl7xbvBLDV6VuY",
        "focus": -0.7893580389402512,
        "gap": 1.1254303836173563
      },
      "endBinding": {
        "elementId": "zKJQYbN5GfRjtxbN3TVqq",
        "focus": 0.1958735234755897,
        "gap": 3.9724968968847634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ps_ZKFlxl7xbvBLDV6VuY",
      "type": "rectangle",
      "x": 553.6663990663823,
      "y": 154.49963542778795,
      "width": 249.02488880636577,
      "height": 66.42829242974324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1223953053,
      "version": 451,
      "versionNonce": 1417172915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S7kcMds4MdlYXGrcEmIJb",
          "type": "arrow"
        },
        {
          "id": "7ten_STtZ9pAT986ty0N4",
          "type": "arrow"
        }
      ],
      "updated": 1751566854064,
      "link": null,
      "locked": false
    },
    {
      "id": "iQKZNFaNK56Pk1Rq9JgQf",
      "type": "text",
      "x": 600.3131714585969,
      "y": 175.9280580569844,
      "width": 160.15989685058594,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 246591229,
      "version": 452,
      "versionNonce": 320748563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "ORDER SERVICE",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DT9UzEL8-4my9ll2kisQx",
      "type": "rectangle",
      "x": 203.17898394077088,
      "y": 156.19691104582967,
      "width": 249.02488880636577,
      "height": 66.42829242974324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1397734717,
      "version": 441,
      "versionNonce": 857665149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ngRt3clZLRRRa1DevXyji",
          "type": "arrow"
        }
      ],
      "updated": 1751567003929,
      "link": null,
      "locked": false
    },
    {
      "id": "9s2TFD7zLWyYyGpoe2yJh",
      "type": "text",
      "x": 249.82575633298552,
      "y": 177.62533367502613,
      "width": 160.15989685058594,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1144982941,
      "version": 487,
      "versionNonce": 1522745779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "ORDER SERVICE",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB-pzSdnTWMlhtRCUekbM",
      "type": "rectangle",
      "x": 747.1558195231363,
      "y": 623.7963438163181,
      "width": 249.02488880636577,
      "height": 66.42829242974324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1500000157,
      "version": 533,
      "versionNonce": 879309533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obkq2iN5fr-Qig8PIHSoC",
          "type": "arrow"
        }
      ],
      "updated": 1751566865858,
      "link": null,
      "locked": false
    },
    {
      "id": "bTzKkB_YdATJrFOH2tXVS",
      "type": "text",
      "x": 781.9216625890591,
      "y": 646.0734042545355,
      "width": 184.7998809814453,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 660222973,
      "version": 612,
      "versionNonce": 519476051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "PAYMENT SERVICE",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obkq2iN5fr-Qig8PIHSoC",
      "type": "arrow",
      "x": 779.7367378328948,
      "y": 399.6420332553579,
      "width": 1.2034557827407752,
      "height": 220.65545414112017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 2133451635,
      "version": 367,
      "versionNonce": 1609383773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2034557827407752,
          220.65545414112017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFFPPV4tjHiqiXPOqgE8f",
        "focus": -0.27661597464118565,
        "gap": 13.183648177983798
      },
      "endBinding": {
        "elementId": "lB-pzSdnTWMlhtRCUekbM",
        "focus": -0.7485174462904909,
        "gap": 3.498856419839967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z70vCehBD5ESFdgaFFqgB",
      "type": "rectangle",
      "x": 819.2465534549337,
      "y": 460.21341981248787,
      "width": 250.21175881308227,
      "height": 53.50857421210338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 962574291,
      "version": 654,
      "versionNonce": 136164723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jyyxHYntdAYK8Dh5nzH-0",
          "type": "arrow"
        },
        {
          "id": "Uwxbg61d8-XMKuOUaT57R",
          "type": "arrow"
        }
      ],
      "updated": 1751566865858,
      "link": null,
      "locked": false
    },
    {
      "id": "CaZEPoNiNyLR4XnVfWTY1",
      "type": "text",
      "x": 840.92817461499,
      "y": 473.5579057957297,
      "width": 209.4398651123047,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 2061452659,
      "version": 688,
      "versionNonce": 36129725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "payment.confirmed",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment.confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peT2LQmfN7UJauD9RO02j",
      "type": "rectangle",
      "x": 1008.4927848665834,
      "y": 341.4041265495688,
      "width": 213.88089405623035,
      "height": 53.50857421210338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 744234771,
      "version": 558,
      "versionNonce": 228125011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqfDlzCFWjJLTALh3-A6l",
          "type": "arrow"
        }
      ],
      "updated": 1751566854064,
      "link": null,
      "locked": false
    },
    {
      "id": "0nD-HYJleKw2_mAEOyBlg",
      "type": "text",
      "x": 1028.4771304085984,
      "y": 355.5972503418315,
      "width": 184.7998809814453,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 2018297011,
      "version": 619,
      "versionNonce": 2116078621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "order.completed",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwxbg61d8-XMKuOUaT57R",
      "type": "arrow",
      "x": 961.5747519416964,
      "y": 621.6576405358936,
      "width": 0.5394188451659829,
      "height": 106.92003634917819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1699118483,
      "version": 968,
      "versionNonce": 171397171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5394188451659829,
          -106.92003634917819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z70vCehBD5ESFdgaFFqgB",
        "focus": -0.13208787983480466,
        "gap": 4.347512126038737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jyyxHYntdAYK8Dh5nzH-0",
      "type": "arrow",
      "x": 961.2211635844892,
      "y": 459.6107180125079,
      "width": 0.18063205498663137,
      "height": 244.54379469106618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 291984179,
      "version": 1005,
      "versionNonce": 1405829245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18063205498663137,
          -244.54379469106618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z70vCehBD5ESFdgaFFqgB",
        "focus": 0.13497583504425928,
        "gap": 2.684765465126702
      },
      "endBinding": {
        "elementId": "QxnkH7cj2HK-54qajCzWk",
        "focus": 0.876735278240543,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eqfDlzCFWjJLTALh3-A6l",
      "type": "arrow",
      "x": 1110.1414607531983,
      "y": 215.06692332144172,
      "width": 1.251990406938603,
      "height": 125.84557098770813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1511814355,
      "version": 1156,
      "versionNonce": 300208595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.251990406938603,
          125.84557098770813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxnkH7cj2HK-54qajCzWk",
        "focus": -0.9801013403932851,
        "gap": 14
      },
      "endBinding": {
        "elementId": "peT2LQmfN7UJauD9RO02j",
        "focus": -0.0351646093354023,
        "gap": 1.9296713262468188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oLob5MW_L0XN_C51z6FQs",
      "type": "rectangle",
      "x": 904.5111107973989,
      "y": 151.63850069224526,
      "width": 249.02488880636577,
      "height": 66.42829242974324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1056727667,
      "version": 623,
      "versionNonce": 1673742685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566854064,
      "link": null,
      "locked": false
    },
    {
      "id": "QxnkH7cj2HK-54qajCzWk",
      "type": "text",
      "x": 951.1578831896136,
      "y": 173.06692332144172,
      "width": 160.15989685058594,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 147692563,
      "version": 659,
      "versionNonce": 2008096627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jyyxHYntdAYK8Dh5nzH-0",
          "type": "arrow"
        },
        {
          "id": "eqfDlzCFWjJLTALh3-A6l",
          "type": "arrow"
        }
      ],
      "updated": 1751566715336,
      "link": null,
      "locked": false,
      "text": "ORDER SERVICE",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngRt3clZLRRRa1DevXyji",
      "type": "arrow",
      "x": 29.457229215731687,
      "y": 189.83664047961943,
      "width": 172.37827973204952,
      "height": 1.755578532138884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 902142035,
      "version": 285,
      "versionNonce": 962784595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751567290003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.37827973204952,
          1.755578532138884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYXZ_hKta2IPU6AXCvqHN",
        "focus": 0.06118114775981967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DT9UzEL8-4my9ll2kisQx",
        "focus": -0.11682691009567986,
        "gap": 1.393302340352733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcHV9Mgq2X782wCZsTD3O",
      "type": "text",
      "x": 42.177824542578435,
      "y": 148.68706629946058,
      "width": 135.51991271972656,
      "height": 27.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1327387965,
      "version": 410,
      "versionNonce": 887000125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751567277104,
      "link": null,
      "locked": false,
      "text": "POST /order",
      "fontSize": 22.399999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}